# message-push-client

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/abin/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/abin/helloworld/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/cn/abin/helloworld/event/: JPushReceiverMessageShowEvent.java
app/src/main/java/cn/abin/helloworld/receiver/: HXPushReceiver.java  JPushReceiver.java
app/src/main/java/cn/abin/helloworld/service/: JPushService.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/abin/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
